Code=website
Version=0.1.0
Name=Website
Class=compute
State=pending
Repositories_Website_Code=website
Repositories_Website_State=created
Repositories_Website_RepositoryUri=211125614781.dkr.ecr.us-east-1.amazonaws.com/noops/website/website
Resources_Website_Code=website
Resources_Website_Type=container
Resources_Website_Data_Memory=512
Resources_Website_Data_Port=80
Resources_Website_Data_Cpu=256
Resources_Website_Data_Desired=2
Resources_Website_Data_Image=nginx:latest
